{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.enableSmartCommit": false,
		"makefile.configureOnOpen": false,
		"editor.rulers": [
			100
		],
		"files.autoSave": "onFocusChange",
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"files.associations": {
			".env*": "shellscript",
			".config.*": "shellscript",
		},
		"files.exclude": {
			"**/.idea": true,
		},

		"[dockerfile]": {
			"editor.defaultFormatter": "ms-azuretools.vscode-containers",
			"editor.formatOnSave": true
		},
		"[xml]": {
			"editor.defaultFormatter": "DotJoshJohnson.xml",
			"editor.formatOnSave": true
		},
		"[toml]": {
			"editor.defaultFormatter": "tamasfe.even-better-toml",
			"editor.formatOnSave": true
		},
		"[json]": {
			"editor.tabSize": 2,
			"editor.detectIndentation": false,
			"editor.insertSpaces": true,
			"editor.formatOnSave": true
		}
	},
	"extensions": {
		"recommendations": [
			"github.vscode-github-actions",
			"mkhl.direnv",
			"elagil.pre-commit-helper",
			"DotJoshJohnson.xml",
			"foxundermoon.shell-format",
			"ms-vscode.makefile-tools",
			"codezombiech.gitignore",
			"Gruntfuggly.todo-tree",
			"coderabbit.coderabbit-vscode",
		]
	}
}
